{
  "name": "notebook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development vite --mode development",
    "build": "vite build"
  },
  "dependencies": {
    "clsx": "1.1.1",
    "graphql": "15.5.0",
    "graphql-request": "3.4.0",
    "normalize.css": "8.0.1",
    "qier-progress": "1.0.4",
    "remark": "13.0.0",
    "remark-gfm": "1.0.0",
    "remark-html": "13.0.1",
    "remark-parse": "5.0.0",
    "vue": "3.0.11",
    "vue-router": "4.0.5",
    "vuex": "4.0.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "4.0.2",
    "@typescript-eslint/eslint-plugin": "4.18.0",
    "@typescript-eslint/parser": "4.18.0",
    "@vitejs/plugin-vue": "1.1.5",
    "@vue/compiler-sfc": "3.0.11",
    "@vue/eslint-config-typescript": "7.0.0",
    "autoprefixer": "10.2.5",
    "babel-eslint": "10.1.0",
    "core-js": "3.10.1",
    "eslint": "7.22.0",
    "eslint-plugin-vue": "7.7.0",
    "postcss": "8.2.8",
    "postcss-preset-env": "6.7.0",
    "rollup-plugin-analyzer": "4.0.0",
    "tailwindcss": "2.0.4",
    "typescript": "4.2.4",
    "unified": "9.2.1",
    "vite": "2.1.5",
    "vite-tsconfig-paths": "2.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/typescript"
    ],
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}